// pages/api/ask.js
// ✅ Main Endpoint: nhận câu hỏi, kiểm tra quota, gọi AI pipeline
import { aiService } from "../../services/aiService.js";
import { rateLimitService } from "../../services/rateLimitService.js";
import { authService } from "../../services/authService.js";
import { dbService } from "../../services/dbService.js";

export default async function handler(req, res) {
  if (req.method !== "POST") {
    return res.status(405).json({ error: "Method not allowed" });
  }

  const { question, uid } = req.body;
  const ipHeader = req.headers["x-forwarded-for"];
  const userIp = ipHeader ? ipHeader.split(",")[0].trim() : req.socket.remoteAddress;

  console.log("[api/ask] ▶️ Handler called | uid:", uid, "| IP:", userIp);

  try {
    // 1️⃣ Lấy thông tin user nếu có uid
    let userData = null;
    if (uid) {
      console.log("[api/ask] 🔍 Fetching user data from Firestore...");
      userData = await authService.getUser(uid);
    }

    // 2️⃣ Kiểm tra quota / rate-limit
    console.log("[api/ask] 🚦 Running rate limit check...");
    await rateLimitService.check(userIp, userData);
    console.log("[api/ask] ✅ Rate limit OK, proceeding...");

    // 3️⃣ Gọi AI xử lý câu hỏi
    const result = await aiService.processQuestion({ question, userIp, uid });
    console.log("[api/ask] 🧠 AI returned response:", result?.answer?.slice(0, 100));

    // 4️⃣ Lưu lịch sử vào Firestore (server-side, qua Admin SDK)
    await dbService.saveQA({
      question,
      answer: result.answer,
      embedding: result.embedding,
      userIp,
      uid,
    });

    // 5️⃣ Trả kết quả về client
    res.status(200).json(result);
    console.log("[api/ask] ✅ Response sent successfully");
  } catch (err) {
    console.error("[api/ask] 💥 Error:", err?.message || err);
    if (err.message === "limit_exceeded") {
      return res.status(429).json({
        error: "limit_exceeded",
        message:
          "Bạn đã vượt quá 3 câu hỏi miễn phí hôm nay. Vui lòng đăng nhập hoặc đợi đến ngày mai.",
      });
    }
    res.status(500).json({
      error: "internal_error",
      message: err?.message || String(err),
    });
  }
}

