// services/dbService.js
import fs from 'fs';
import path from 'path';

const DATA_DIR = process.env.DATA_DIR || './data';

export const dbService = {
  async saveQA({ question, answer, embedding, userIp }) {
    try {
      const dir = path.join(DATA_DIR, 'questions');
      if (!fs.existsSync(dir)) fs.mkdirSync(dir, { recursive: true });

      const safeIp = (userIp || 'unknown').replace(/[:.]/g, '_');
      const filePath = path.join(dir, `${Date.now()}-${safeIp}.json`);

      const data = {
        question,
        answer,
        embedding,
        userIp,
        createdAt: new Date().toISOString(),
      };

      fs.writeFileSync(filePath, JSON.stringify(data, null, 2));
      console.log(`[dbService] 💾 Lưu câu hỏi vào ${filePath}`);
    } catch (err) {
      console.error('[dbService] ❌ Không thể lưu câu hỏi:', err.message);
    }
  },
};

